server {
    listen 80;

    location /api/ {
        proxy_pass http://api:5000/api/v1;
    }

    location /socket.io/ {
        proxy_pass http://api:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://client:3000/;
    }
}
